# DipMllib

./: pom.xml
nmt/: pom.xml
nmt/src/main/java/com/dip/corenlp/: BatchProcess.java  BatchProcessMultipleThread.java  BatchProcessMultipleThreads.java  BatchProcessOneLangMultipleThreads.java  MyBlockingQueue.java  MyCoreNLP.java  ProcessUtils.java  QueueElement.java  ReadWorkerThread.java  SentencePairs.java  SingleSentence.java  TokenWorkerThread.java  WriteWorkerThread.java
nmt/src/main/java/utils/: MyBlockingQueue.java  MyFunctions.java  MyPipeline.java  ProcessWorkerThread.java  QueueElement.java  ReadWorkerThread.java  WriteWorkerThread.java
nmt/src/main/resources/: configuration.properties
